<!doctype html>
<html>
   <body>
   <title>COMP 662</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

  <br><br><a href="/"><button class="w3-btn w3-theme" >Go back to home page</button></a>
  
  <div class="w3-container">
  <hr>
  <div class="w3-center">
    <h2>Enter Date to Delete</h2>
  </div>

<form class="w3-container w3-card-4" action = "{{ url_for('deleterec') }}" method = "POST">
  <h2>Student Information</h2>
  <div class="w3-section">      
    <label>Name</label>    
	<input class="w3-input" type="text" name = "nm" /></br>

  </div>
  <input class="w3-btn w3-theme" type = "submit" value = "Delete" /><br>
</form>
  


  
  
 </body>
</html>